<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hukam-Developer Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 6, 28);
            color: rgb(234, 237, 241);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(16, 25, 69);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 30px;

        }

        nav ul li a  {
                padding: 45px;
                color: white;
            }

        nav ul li a:hover {
            color: #9c97f1;
            font-size: 1.07rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.8rem;
        }


        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 90px 0;
        }

        .firstSectio>div {
            width: 40%;
        }

        .leftSection {
            font-size: 2.5rem;
            color: white;
        }

        .leftSection .buttons {
            padding: 45px;
            color: white;
        }


        .leftSection .btn {
            padding: 12px;
            background: #9c97f1;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .leftSection .btn a {
            
            color: white;
        }


        .rightSection img {
            width: 105%;
            height: 200px;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -31px;
            left: -10px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: rgb(12, 22, 51);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>


<body>
    <header>
        <nav>
            <div class="left">Hukam's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/Home.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">services</a></li>
                    <li><a href="/Project.html">Projects</a></li>
                    <li><a href="/Contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Hukam Singh</span>

                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="/downloadresume.html">Download Resume</a></button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="ps.png" alt="">
            </div>
        </section>

        <hr>
        <section class="secondSection">
            <span class="textgray">What I have done so far</span>
            <h1>work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2015-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus quae accusantium eaque
                        asperiores quidem cum rem quo, debitis perspiciatis nesciunt saepe vel excepturi.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="facebook.png" alt="">
                    <div class="vertical-title">
                        FaceBook Developer (2017-2019)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus quae accusantium eaque
                        asperiores quidem cum rem quo, debitis perspiciatis nesciunt saepe vel excepturi.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="youtube.png" alt="">
                    <div class="vertical-title">
                        Youtube Developer (2019-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus quae accusantium eaque
                        asperiores quidem cum rem quo, debitis perspiciatis nesciunt saepe vel excepturi.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="tweeter.png" alt="">
                    <div class="vertical-title">
                        Tweeter Developer (2021-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus quae accusantium eaque
                        asperiores quidem cum rem quo, debitis perspiciatis nesciunt saepe vel excepturi.
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">

            <div class="footer-first">
                <h3>Hukam's Developer Portfolio </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.hukamsportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>